{
  "name": "E-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.26.16",
    "@headlessui/react": "^1.7.19",
    "@mantine/core": "6.0.21",
    "@mantine/dates": "6.0.21",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/themes": "^3.0.5",
    "@reduxjs/toolkit": "^2.2.3",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "jotai": "^2.8.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "mantine-react-table": "^1.3.4",
    "moment": "^2.30.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "nextjs-toploader": "^1.6.12",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.2",
    "recharts": "^2.12.7",
    "rizzui": "^0.8.4",
    "slick-carousel": "^1.8.1",
    "suneditor-react": "^3.6.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "20.12.7",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-text-mask": "^5.4.14",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.19",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3"
  }
}
